{
    "cSpell.words": [
        "adresse",
        "berline",
        "Entypo",
        "firestore",
        "Fontisto",
        "gorhom",
        "herokuapp"
    ],
    "java.configuration.updateBuildConfiguration": "automatic"
}